<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PoliWebSearch.Parser.FileParsers\PoliWebSearch.Parser.FileParsers.csproj" />
    <ProjectReference Include="..\PoliWebSearch.Parser.Shared\PoliWebSearch.Parser.Shared.csproj" />
  </ItemGroup>

</Project>
