# PoliWebSearch.Parser

./: .gitignore  PoliWebSearch.Parser.sln  README.md
src/PoliWebSearch.Parser.ConsoleApp/: PoliWebSearch.Parser.ConsoleApp.csproj  Program.cs
src/PoliWebSearch.Parser.ConsoleApp/Arguments/: ProgramArguments.cs
src/PoliWebSearch.Parser.ConsoleApp/Commands/: CommandsManager.cs  ICommandsManager.cs
src/PoliWebSearch.Parser.ConsoleApp/Commands/Options/: AdminExecutionOptions.cs  PdtExecutionOptions.cs  TseExecutionOptions.cs
src/PoliWebSearch.Parser.ConsoleApp/Properties/: launchSettings.json
src/PoliWebSearch.Parser.FileParsers/: PoliWebSearch.Parser.FileParsers.csproj
src/PoliWebSearch.Parser.FileParsers/Pdt/Service/: IPdtParserService.cs  PdtParserService.cs
src/PoliWebSearch.Parser.FileParsers/Tse/Candidate/: ITseCandidateParser.cs  ITseCandidatesFileParser.cs  TseCandidateFileModel.cs  TseCandidateModelMapping.cs  TseCandidateParser.cs  TseCandidatesFileParser.cs
src/PoliWebSearch.Parser.FileParsers/Tse/CandidateAssets/: ITseCandidateAssetsFileParser.cs  ITseCandidateAssetsParser.cs  TseCandidateAssetsFileParser.cs  TseCandidateAssetsParser.cs
src/PoliWebSearch.Parser.FileParsers/Tse/FileParser/Candidates/: ITseCandidatesFileParser.cs  TseCandidateDataMapping.cs  TseCandidateModelMapping.cs  TseCandidatesFileParser.cs
src/PoliWebSearch.Parser.FileParsers/Tse/Service/: ITseParserService.cs  ITseService.cs  TseParserService.cs  TseService.cs
src/PoliWebSearch.Parser.Infra/: PoliWebSearch.Parser.Infra.csproj
src/PoliWebSearch.Parser.Infra/Configurator/: AppConfigurationData.cs  ConfiguratorService.cs  IConfiguratorService.cs
src/PoliWebSearch.Parser.Infra/Resolver/: IServiceResolver.cs  ServiceResolver.cs
src/PoliWebSearch.Parser.Shared/: PoliWebSearch.Parser.Domain.csproj
src/PoliWebSearch.Parser.Shared/Attributes/: IgnoreProperty.cs
src/PoliWebSearch.Parser.Shared/Configurator/: AppConfigurationData.cs  ConfiguratorService.cs  IConfiguratorService.cs
src/PoliWebSearch.Parser.Shared/Database/: DatabaseResultModel.cs  PropertyPair.cs
src/PoliWebSearch.Parser.Shared/Edges/: EdgeDataModel.cs  (+1 more)
src/PoliWebSerach.Parser.DB/: PoliWebSerach.Parser.DB.csproj
src/PoliWebSerach.Parser.DB/Operator/: DatabaseOperator.cs  IDatabaseOperator.cs  VerticeFilter.cs
src/PoliWebSerach.Parser.DB/Services/: DatabaseService.cs  IDatabaseService.cs
src/PoliWebSerach.Parser.DB/Services/Admin/: AdminService.cs  IAdminService.cs
src/PoliWebSerach.Parser.DB/Services/Database/: DatabaseService.cs  IDatabaseService.cs
tests/PoliWebSearch.Parser.IntegrationTests/: IntegrationTests.cs  PoliWebSearch.Parser.IntegrationTests.csproj
tests/PoliWebSearch.Parser.UnitTests.ConsoleApp/: UnitTest1.cs
tests/PoliWebSearch.Parser.UnitTests.Domain/: UnitTest1.cs
tests/PoliWebSearch.Parser.UnitTests.FileParsers.DB/: UnitTest1.cs
tests/PoliWebSearch.Parser.UnitTests.FileParsers.Infra/: PoliWebSearch.Parser.UnitTests.FileParsers.Infra.csproj
(+51 files in other folders)
